<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#55000000" /> <!-- Color de la sombra -->
            <corners android:radius="8dp" />    <!-- Bordes redondeados -->
        </shape>
    </item>
<item>

    <shape android:shape="rectangle">
        <corners android:radius="20sp"/>
        <solid android:color="@color/custom_pink"/>
    </shape>

</item>
</layer-list>