<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Fondo del FrameLayout -->
        <solid android:color="@color/white" />

        <!-- Configuración del borde -->
        <stroke
            android:width="2dp"
            android:color="@color/custom_yellow" />

        <!-- Esquinas redondeadas (opcional) -->
        <corners android:radius="8dp" />
    </shape>
</selector>