<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_inicio">

    <!-- Actividad principal -->
    <fragment
        android:id="@+id/page_inicio"
        android:name="com.example.cocinaproyect.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_inicio_to_favoritos"
            app:destination="@id/page_favoritos" />
    </fragment>

    <!-- Fragment Favoritos (navegación hacia esta actividad) -->
    <activity
        android:id="@+id/page_favoritos"
        android:name="com.example.cocinaproyect.FavoritosActivity"
        android:label="Favoritos"
        tools:layout="@layout/activity_favoritos">
        <action
            android:id="@+id/action_favoritos_to_inicio"
            app:destination="@id/page_inicio" />
    </activity>

    <!-- Fragment Arroces -->
    <fragment
        android:id="@+id/page_arroces"
        android:name="com.example.cocinaproyect.ArrocesFragment"
        tools:layout="@layout/fragment_arroces">
        <action
            android:id="@+id/action_arroces_to_inicio"
            app:destination="@id/page_inicio" />
    </fragment>

    <!-- Fragment Italiana -->
    <fragment
        android:id="@+id/page_italiana"
        android:name="com.example.cocinaproyect.ItalianaFragment"
        tools:layout="@layout/fragment_italiana">
        <action
            android:id="@+id/action_italiana_to_inicio"
            app:destination="@id/page_inicio" />
    </fragment>

    <!-- Fragment Vegana -->
    <fragment
        android:id="@+id/page_vegana"
        android:name="com.example.cocinaproyect.VeganaFragment"
        tools:layout="@layout/fragment_vegana">
        <action
            android:id="@+id/action_vegana_to_inicio"
            app:destination="@id/page_inicio" />
    </fragment>

    <!-- Fragment Postres -->
    <fragment
        android:id="@+id/page_postres"
        android:name="com.example.cocinaproyect.PostresFragment"
        tools:layout="@layout/fragment_postres">
        <action
            android:id="@+id/action_postres_to_inicio"
            app:destination="@id/page_inicio" />
    </fragment>
</navigation>
