<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CocinaProyect"
        tools:targetApi="31"
        android:enableOnBackInvokedCallback="true">

        <activity
            android:name=".MainActivity"
            android:label="MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".ArrocesFragment"/>
        <activity android:name=".ItalianaFragment"/>
        <activity android:name=".VeganaFragment"/>
        <activity android:name=".PostresFragment"/>
        <activity android:name=".FavoritosActivity"/>
        <activity android:name=".ArrozNegroActivity"/>
        <activity android:name=".ArrozCubanaActivity"/>
        <activity android:name=".BizcochoZanahoriaActivity"/>
        <activity android:name=".CalamarActivity"/>
        <activity android:name=".CrepesActivity"/>
        <activity android:name=".EnsaladaArrozActivity"/>
        <activity android:name=".EspaguetisBoloActivity"/>
        <activity android:name=".FalafelActivity"/>
        <activity android:name=".JudiasBlancasActivity"/>
        <activity android:name=".LasagnaActivity"/>
        <activity android:name=".LentejasActivity"/>
        <activity android:name=".PatatasImportanciaActivity"/>
        <activity android:name=".PizzaActivity"/>
        <activity android:name=".RisotoSetaActivity"/>
        <activity android:name=".SorbeteLimonActivity"/>
        <activity android:name=".TartaMelocotonActivity"/>

    </application>

</manifest>