<resources>
    <string name="app_name">CocinaProyect</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="mtrl_picker_invalid_format_use">Invalid format. Please use a valid date format</string>
    <string name="vincetopanceto">VincetoPanceto</string>
    <string name="arroz_negro">Arroz negro</string>
    <string name="risoto_de_setas">Risoto de setas</string>
    <string name="arroz_a_la_cubana">Arroz a la cubana</string>
    <string name="ensalada_fr_a_de_arroz">Ensalada fría de arroz</string>
    <string name="ensalada_de_arroz">Ensalada de arroz</string>
    <string name="lasa_a">Lasaña</string>
    <string name="spaguetis_bolo_esa">Spaguetis boloñesa</string>
    <string name="pizza">Pizza</string>
    <string name="lasa_a1">Lasaña</string>
    <string name="calamares">Calamares</string>
    <string name="lentejas">Lentejas</string>
    <string name="jud_as_blancas_con_verdura">Judías blancas con verdura</string>
    <string name="patatas_a_la_importancia">Patatas a la importancia</string>
    <string name="falafel_de_espinacas">Falafel de espinacas</string>
    <string name="tarta_de_melocot_n">Tarta de melocotón</string>
    <string name="crepes">Crepes</string>
    <string name="sorbete_de_lim_n">Sorbete de limón</string>
    <string name="vegana">Vegana</string>
    <string name="postres">Postres</string>
    <string name="italiana">Italiana</string>
    <string name="arroces">Arroces</string>
    <string name="inicio">Inicio</string>
    <string name="favoritos">Favoritos</string>
    <string name="salir">Salir</string>
    <string name="t_tulo_del_paso">Título del paso</string>
    <string name="_00_00">00:00</string>
    <string name="imagen">IMAGEN</string>
    <string name="boton_favorito">boton_favorito</string>
    <string name="cocer_el_arroz">Cocer el arroz\n</string>
    <string name="paso_de_la_receta">Paso de la receta</string>
    <string name="paso_1_poner_arroz_a_cocer">Paso 1: Poner arroz a cocer</string>
    <string name="arrocesboton">Arroces</string>
    <string name="italianaboton">Italiana</string>
    <string name="veganaboton">Vegana</string>
    <string name="postresboton">Postres</string>
    <string name="iniciocronometro">00:00</string>
    <string name="iniciar">¡Iniciar!</string>
    <string name="reiniciar">Reiniciar</string>
    <string name="anterior">Anterior</string>
    <string name="siguiente">Siguiente</string>
    <string name="paso_actual">Paso actual</string>
    <string name="descripci_n">Descripción</string>
</resources>