<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Buscar la manera de ajustar
    <RelativeLayout
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/Arroces"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/custom_pink"
            android:text="Arroces"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:icon="@drawable/icon_arroz"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="48dp"
            android:onClick="goToArroces"
            android:elevation="8dp"/>

        <Button
            android:id="@+id/Italiana"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/custom_pink"
            android:text="Italiana"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:icon="@drawable/icon_pizza"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="48dp"
            android:onClick="goToItaliana"
            android:elevation="8dp"/>

        <!-- Botón Vegana (abajo izquierda) -->
        <Button
            android:id="@+id/Vegana"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_below="@id/Arroces"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/custom_pink"
            android:text="Vegana"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:icon="@drawable/icon_vegan"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="48dp"
            android:onClick="goToVegana"
            android:elevation="8dp"/>

        <Button
            android:id="@+id/Postres"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_below="@id/Italiana"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/custom_pink"
            android:text="Postres"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:icon="@drawable/icon_cookie"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="48dp"
            android:onClick="goToPostres"
            android:elevation="8dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>