<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cocina_recetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_cocina">

    <!-- Logo de app -->
    <ImageView
    android:id="@+id/logoImage"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    android:src="@drawable/icon_logo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/favorite_btn"
    android:importantForAccessibility="no"/>

    <!--Botón favs-->

    <!--Contenedor de los pasos/fragments-->
    <ImageButton
        android:id="@+id/favorite_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="45dp"
        android:background="@color/white"
        android:contentDescription="@string/boton_favorito"
        android:onClick="onFavoriteClick"
        android:src="@drawable/fav_logo_inactive"
        app:layout_constraintBottom_toTopOf="@+id/receta_arroz_negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receta_arroz_negro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/custom_pink"
        android:backgroundTint="@color/custom_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_btn"
        app:layout_constraintVertical_bias="0.0">



    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/anterior_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/siguiente_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>