<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_blue"
    tools:context=".ArrocesFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/icon_logo"/>


    <GridLayout
        android:id="@+id/layout_arroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="1"
        android:padding="16dp">

        <Button
            android:id="@+id/arroz_negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/arroz_negro"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/risoto_seta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/risoto_de_setas"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/arroz_cubana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/arroz_a_la_cubana"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/ensalada_arroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/ensalada_de_arroz"
            android:textColor="@color/white"
            />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom" />
</FrameLayout>