<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_blue"
    tools:context=".ItalianaFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/icon_logo" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="1"
        android:padding="16dp">

        <Button
            android:id="@+id/pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/pizza"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/espaguetis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/spaguetis_bolo_esa"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/lasagna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/lasa_a1"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/calamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/calamares"
            android:textColor="@color/white"
            />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom" />

</FrameLayout>