<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_blue"
    tools:context=".VeganaFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/icon_logo" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="1"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lenteja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/lentejas"
            android:textColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/judia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/jud_as_blancas_con_verdura"
            android:textColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/patata_importancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/patatas_a_la_importancia"
            android:textColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/falafel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAAD3B"
            android:text="@string/falafel_de_espinacas"
            android:textColor="@color/white"
            />


    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom" />

</FrameLayout>