<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/descripcion_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del paso"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
